[tox]
envlist = py27, py35, py36, py37, flake8, coverage

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 migration_runner

[testenv:coverage]
basepython = python
deps =
    coverage
    pytest
commands =
    pip install -U pip
    pip install -r {toxinidir}/requirements_test.txt
    pip install deps/mysql_connector_python-8.0.15-py2.py3-none-any.whl
    coverage run --source migration_runner -m pytest
    coverage report -m

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install deps/mysql_connector_python-8.0.15-py2.py3-none-any.whl
    pytest --basetemp={envtmpdir}
